{
  "manifest_version": 3,
  "name": "AI Meeting Assistant Recorder",
  "version": "1.0.0",
  "description": "Record the active Google Meet tab and send it to your AI Meeting Assistant backend for transcription and notes.",
  "permissions": ["tabCapture", "offscreen", "activeTab", "storage"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Record meeting"
  }
}
